# fikey

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
Server/: fikey-config.yml  pom.xml
Server/src/main/java/com/github/dkanellis/fikey/: FiKeyApplication.java  FiKeyConfiguration.java
Server/src/main/java/com/github/dkanellis/fikey/api/: Authenticator.java  FiKeyAuth.java
Server/src/main/java/com/github/dkanellis/fikey/api/exceptions/: InvalidPasswordException.java  UnknownUserException.java  UserAlreadyExistsException.java  WrongPasswordException.java
Server/src/main/java/com/github/dkanellis/fikey/api/storage/: DataStorage.java
Server/src/main/java/com/github/dkanellis/fikey/resources/: FiKeyResource.java
Server/src/main/java/com/github/dkanellis/fikey/storage/: DataStorage.java
Server/src/main/java/com/github/dkanellis/fikey/utils/: Statics.java
Server/src/main/java/com/github/dkanellis/fikey/views/: AuthenticateDeviceResource.java  AuthenticateDeviceView.java  DeviceAuthenticationView.java  FiKeyResource.java  FinishDeviceAuthenticationView.java  FinishDeviceRegistrationView.java  RegisterDeviceResource.java  RegisterDeviceView.java
Server/src/main/java/com/github/dkanellis/fikey/views/login/: AuthenticateDeviceResource.java  AuthenticateDeviceView.java  FinishDeviceAuthenticationView.java  StartDeviceAuthenticationView.java
Server/src/main/java/com/github/dkanellis/fikey/views/register/: FinishDeviceRegistrationView.java  RegisterDeviceResource.java  RegisterDeviceView.java  StartDeviceRegistrationView.java
Server/src/main/resources/assets/: index.html  login.html  register.html
Server/src/main/resources/assets/css/: core.css
Server/src/main/resources/com/github/dkanellis/fikey/views/: authenticateDevice.ftl  finishDeviceAuthentication.ftl  finishDeviceRegistration.ftl  registerDevice.ftl
Server/src/main/resources/com/github/dkanellis/fikey/views/login/: finishDeviceAuthentication.ftl  startDeviceAuthentication.ftl
Server/src/main/resources/com/github/dkanellis/fikey/views/register/: finishDeviceRegistration.ftl  startDeviceRegistration.ftl
fikey-core/: pom.xml
fikey-core/src/main/java/com/github/dkanellis/fikey/: Authenticator.java  FiKeyAuth.java
fikey-core/src/main/java/com/github/dkanellis/fikey/exceptions/: DeviceAlreadyRegisteredWithUserException.java  DeviceCompromisedException.java  InvalidPasswordException.java  InvalidUsernameException.java  NoEligibleDevicesException.java  UnknownUserException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  WrongPasswordException.java
fikey-core/src/main/java/com/github/dkanellis/fikey/storage/: DataStorage.java  Devices.java  FidoDevice.java  FidoUser.java  Initializable.java  RegisteredDevice.java  Request.java  RequestStorage.java  Requests.java  U2fDeviceStorage.java  U2fRequestStorage.java  U2fUser.java  U2fUserStorage.java  User.java  UserStorage.java  Users.java  WebsiteUser.java
fikey-server-example/: dependency-reduced-pom.xml  fikey-config.yml  pom.xml
fikey-server-example/src/main/java/com/github/dkanellis/fikeyserverexample/: FiKeyApplication.java  FiKeyConfiguration.java
fikey-server-example/src/main/java/com/github/dkanellis/fikeyserverexample/utils/: Statics.java
fikey-server-example/src/main/java/com/github/dkanellis/fikeyserverexample/views/login/: AuthenticateDeviceResource.java  AuthenticateResource.java  AuthenticationFailedView.java  FinishDeviceAuthenticationView.java  StartAuthenticationView.java  StartDeviceAuthenticationView.java  StartUserAuthenticationView.java
fikey-server-example/src/main/java/com/github/dkanellis/fikeyserverexample/views/register/: FinishDeviceRegistrationView.java  RegisterDeviceResource.java  RegisterResource.java  RegistrationFailedView.java  StartDeviceRegistrationView.java  StartRegistrationView.java  StartUserRegistrationView.java
fikey-server-example/src/main/resources/assets/: index.html  login.html  register.html
fikey-server-example/src/main/resources/assets/css/: core.css
fikey-server-example/src/main/resources/com/github/dkanellis/fikeyserverexample/views/login/: authenticationFailed.ftl  startAuthenticationSucceeded.ftl  startDeviceAuthentication.ftl
fikey-server-example/src/main/resources/com/github/dkanellis/fikeyserverexample/views/register/: registrationFailed.ftl  startDeviceRegistration.ftl  userRegistrationSucceeded.ftl
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/github/dkanellis/fikey/: Authenticator.html  FiKeyAuth.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/dkanellis/fikey/exceptions/: DeviceCompromisedException.html  InvalidPasswordException.html  InvalidUsernameException.html  NoEligibleDevicesException.html  UserAlreadyExistsException.html  UserDoesNotExistException.html  WrongPasswordException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/github/dkanellis/fikey/storage/: Devices.html  Initializable.html  Requests.html  U2fDeviceStorage.html  U2fRequestStorage.html  U2fUser.html  U2fUserStorage.html  User.html  Users.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
u2flib-server-core/: pom.xml
u2flib-server-core/src/main/java/com/yubico/u2f/data/messages/: AuthenticateRequestData.java  AuthenticateResponse.java  ClientData.java
u2flib-server-core/src/test/java/com/yubico/u2f/: SystemTest.java
yubico-u2flib-server-core/: pom.xml
yubico-u2flib-server-core/src/main/java/com/yubico/u2f/: AppId.java  U2F.java
yubico-u2flib-server-core/src/test/java/com/yubico/u2f/: AppIdTest.java  TestUtils.java
(+9 files in other folders)
